HUGO_VERSION=0.86.1

# Stop apache server
# sudo /etc/init.d/apache2 stop
LOCAL_PORT=80
LOCAL_DOMAIN=laurabmo.localhost

EXTERNAL_DOMAIN=laurabmo.xyz

##  directory
PWD=/home/laury/Dropbox/WebPage/webresearcher

GIT_DEPLOY_BRANCH=pages
